# NukeBuildExtensions.AzurePipelines

./: .gitignore  NukeBuildExtensions.AzurePipelines.sln  README.md  azure-pipelines.NugetAuth.yml  azure-pipelines.OnPremAgentPool.yml  azure-pipelines.Standard.yml  version.json
.github/workflows/: continuous.yml  devskim.yml  publish.yml
.nuke/: build.schema.json  parameters.json
src/NukeBuildExtensions.AzurePipelines/: AzurePipelinesExtendedAttribute.cs  NukeBuildExtensions.AzurePipelines.csproj
src/NukeBuildExtensions.AzurePipelines/Configuration/: AzurePipelinesNuGetAuthenticateStep.cs  AzurePipelinesOnPremStage.cs
