<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MarkZither.NukeBuildExtensions.AzurePipelines</AssemblyName>
    <RootNamespace>MarkZither.NukeBuildExtensions.AzurePipelines</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Nuke.Common" Version="[6.3.0,7.0.0)" />
  </ItemGroup>
</Project>
